# GranadaShopClase

./: Directory.Packages.props  GranadaShopClase.sln
GranadaShopClase.API.Identity/: Dockerfile  GranadaShopClase.API.Identity.csproj  GranadaShopClase.API.Identity.http  Program.cs  WeatherForecast.cs
GranadaShopClase.API.Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
GranadaShopClase.API.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
GranadaShopClase.API.Identity/Properties/: launchSettings.json
GranadaShopClase.Aspire/: AppHost.cs  GranadaShopClase.Aspire.csproj
GranadaShopClase.Aspire/Properties/: launchSettings.json
